{
	"Seti_SB_bright": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_panel_nrml": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_small": true,
	"Seti_tabs_small": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Seti Monokai/scheme/Seti Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"enable_telemetry": "disabled",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Seti Monokai.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
